C:\Users\1\Desktop\C#-DZ_2\Mission_3\bin\Debug\net6.0\Mission_3.exe
C:\Users\1\Desktop\C#-DZ_2\Mission_3\bin\Debug\net6.0\Mission_3.deps.json
C:\Users\1\Desktop\C#-DZ_2\Mission_3\bin\Debug\net6.0\Mission_3.runtimeconfig.json
C:\Users\1\Desktop\C#-DZ_2\Mission_3\bin\Debug\net6.0\Mission_3.dll
C:\Users\1\Desktop\C#-DZ_2\Mission_3\bin\Debug\net6.0\Mission_3.pdb
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.AssemblyInfo.cs
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.dll
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\refint\Mission_3.dll
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.pdb
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\Mission_3.genruntimeconfig.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_3\obj\Debug\net6.0\ref\Mission_3.dll
