C:\Users\1\Desktop\C#-DZ_2\Mission_2\bin\Debug\net6.0\Mission_2.exe
C:\Users\1\Desktop\C#-DZ_2\Mission_2\bin\Debug\net6.0\Mission_2.deps.json
C:\Users\1\Desktop\C#-DZ_2\Mission_2\bin\Debug\net6.0\Mission_2.runtimeconfig.json
C:\Users\1\Desktop\C#-DZ_2\Mission_2\bin\Debug\net6.0\Mission_2.dll
C:\Users\1\Desktop\C#-DZ_2\Mission_2\bin\Debug\net6.0\Mission_2.pdb
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.AssemblyInfo.cs
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.dll
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\refint\Mission_2.dll
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.pdb
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\Mission_2.genruntimeconfig.cache
C:\Users\1\Desktop\C#-DZ_2\Mission_2\obj\Debug\net6.0\ref\Mission_2.dll
